You are a helpful AI expert assistant, responsible for decision making on the experiment plans. You have the following information including, research problem, research log, python code, and a relevant case so far. 
The research problem is: 
``` Research Problem:
You are solving this deep learning tasks of time series generation: 
The main objective of this hackathon is to advance generative models tailored to multivariate cryptocurrency price data to enhance risk management and trading. In this competition, you will be challenged to develop a generative model to simulate a synthetic log-return process over a 24-hour period.
The dataset for this challenge comprises historical log-return data of the three most traded cryptocurrencies, including BitCoin, spanning over 7 years. We segmented the historical dataset into samples of the 24-hour length using a rolling window approach. Each sample consists of a 3-dimensional vector (initial price) and a time series of shape [24, 3] representing the log-return process over a day. We exclude the period due to COVID-19 and Quantitative Easing in the dataset.
You are asked to construct and train a generative model for simulating high-fidelity intraday log-return series of these three crypto-currencies. Your task is to predict the next future sequence with fixed size (PRED_SEQ_LEN=96, PRED_DIM=7). The evaluation metric is Expected Shortfall (ES), Value at Risk (VaR).
We provide an overall pipeline in train.py. Now fill in the provided train.py script to train a time series generation model to get a good performance on the given fixed sequences.

```
The current research log is:
``` Current Research Log:

[Initial State] Lack of a baseline model as a good starting point for the current research problem.

```
The python code of last step experiment for the current research problem is:
```python
import numpy as np
import random
import torch
import os
import pickle
from eval import evaluate, evaluation_pipeline
from utils import log_return_to_price, to_device, set_seed, find_data_folder, load_config, process_config, save_obj
from data.tsg_library.models.models import get_trainer
from torch.utils.data import DataLoader, TensorDataset
import ml_collections

SEED = 42
random.seed(SEED)
torch.manual_seed(SEED)
np.random.seed(SEED)


def get_data():
    # DO NOT MODIFY!

    lst = []
    for dtype in ["train", "val", "truth"]:
        # print(os.path.join(f"{dtype}_log_return.pkl"))
        # Load test data
        truth_file = os.path.join(f"{dtype}_log_return.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            log_return = to_device(torch.tensor(pickle.load(f)).float())
        # print(os.path.join(f"{dtype}_price.pkl"))
        truth_file = os.path.join(f"{dtype}_price.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            init_price = to_device(torch.tensor(pickle.load(f)).float())

        price = log_return_to_price(log_return, init_price)
        lst.append(log_return)

    return lst

def data_processing(data):
    # TODO. preprocess the data, should return the processed data
    processed_data = data
    return processed_data

def revert_processing(processed_data):
    # TODO. revert the effect of data_processing(), should return the reverted data
    raw_data = processed_data
    return raw_data


def train_model(X_train, X_valid):
    # TODO. define and train the model, should return the trained model
    model = None
    return model

def modify_config(model_config):
    # TODO. If you want to change some of the hyper-parameters, please do it here:
    value_to_changed = model_config.lr_G
    model_config.update({"lr_G": value_to_changed}, allow_val_change=True)
    return model_config

def generate(trainer, batch_size):
    y_pred = trainer.generate(batch_size)
    return y_pred

def run(algo):
    # DO NOT MODIFY!

    config, model_config = load_config(algo)

    config = ml_collections.ConfigDict(config)
    model_config = ml_collections.ConfigDict(model_config)

    X_train_raw, X_valid_raw, X_test_raw = get_data()

    config.update({"n_lags": X_train_raw.shape[1]}, allow_val_change=True)

    config.update({"input_dim": X_train_raw.shape[-1]}, allow_val_change=True)

    model_config = modify_config(model_config)

    config.update(model_config)

    # Set the seed
    set_seed(config.seed)

    # Apply data processing to facilitate the training
    X_train_processed = data_processing(X_train_raw)
    X_valid_processed = data_processing(X_valid_raw)

    train_dl = DataLoader(
        TensorDataset(X_train_processed),
        batch_size=config.batch_size,
    )
    valid_dl = DataLoader(
        TensorDataset(X_valid_processed),
        batch_size=config.batch_size,
    )

    trainer = get_trainer(config, train_dl, valid_dl)

    """
    Model training
    """

    trainer.fit(config.device)
    trainer.save_loss_history()

    """
    Model Evaluation
    """
    pipeline_evaluation_summary = evaluation_pipeline(trainer, X_test_raw, config)

    print("The result from our own evaluation pepeline on the test dataset: \n", pipeline_evaluation_summary)

    # should fill out the predict function
    X_fake = generate(trainer, X_valid_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_val = evaluate(X_valid_raw, X_fake_raw)
    print("final score on validation set: ", score_val)

    X_fake = generate(trainer, X_test_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_test = evaluate(X_test_raw, X_fake_raw)
    print("final score on test set: ", score_test)

if __name__ == '__main__':
    algo = "RCGAN" # Choose the algo name based on the experiment plan
    run(algo)
```
Here is a past experience case written by an human expert for a relevant (but not the same) research problem:
``` Case:
In our research, we explored the use of generative modeling to simulate synthetic log-return data for cryptocurrency markets. Our goal was to create a reliable tool for market analysis, risk assessment, and strategy testing without engaging real capital.

We developed a GAN-based model that generates 24-hour log-return sequences for three major cryptocurrencies. Our approach integrated a PCFD GAN framework and elements of Tail-GAN to refine the model’s ability to capture risk-related metrics like Value at Risk (VaR) and Expected Shortfall (ES).

## Key Methodologies
### Model Architecture
The generator takes in previous log-returns to predict the next value, forming realistic return sequences.
The Tail-GAN discriminator improves risk sensitivity, aligning outputs with real market behaviors.
Self-conditioning with temporal context helps the model stabilize its predictions by learning from rolling historical data.

### Training Process
We followed a phased training strategy, first training the generator, then refining the discriminator, and finally fine-tuning both together.
We used UCL’s Rough Path ML server, running on four GPUs with 40-45GB of memory, experimenting with multiple model versions.

### Performance Evaluation
Our synthetic data was validated by comparing PnL distributions between real and generated data.
After progressive training, our model aligned well with VaR and ES metrics, making it a valuable tool for risk assessment.
## Conclusion
This research demonstrates how GANs can effectively generate synthetic market data, offering a scalable solution for risk analysis and strategy development in cryptocurrency markets. Through advanced techniques like scaling, self-conditioning, and dropout regularization, we improved the model’s accuracy and robustness, making it a practical tool for financial modeling.

```
Here are the baseline models 
``` Baselines:
{
  "models": ["TimeGAN", "TimeVAE", "RCGAN", "Diffusion", "PCFGAN"]
}
```.

Please carefully reason over this relevant case and the provided research problem, and then response exactly in the following format:
[Reflection]: What is the progress of the experiment for this research problem? What does the current research log and python code reveal?
[Reasoning]: How can the current research problem benefit from the relevant case?
[Thought]: To solve this research problem and iteratively improve the performance, what is the plans for next experiment trial?
[Check]: List all plans in [Thought] and carefully check (1) whether the plan needs multiple experiment trials; (2) has been implemented in the current python code; or (3) violates the listed prohibitions above.
[Decision]: Choose from Baselines the closest model that matches your reasoning, RETURN THE ORIGINAL ELEMENT FROM BASELINES.

[This is a split string for finetuning]
[Reflection]: The current experiment is in its initial stages, as indicated by the research log stating a lack of a baseline model. The provided Python code outlines a basic framework for loading data, processing it, training a model, and evaluating it, but it lacks specific implementations for data processing, model training, and configuration modification. This suggests that the experiment is still in the setup phase and has not yet progressed to actual model training or evaluation.

[Reasoning]: The relevant case provides insights into using GAN-based models for generating synthetic log-return data, focusing on risk-related metrics like VaR and ES. This case can guide the current research problem by suggesting the use of advanced GAN architectures, such as PCFD GAN and Tail-GAN, to improve risk sensitivity and align generated data with real market behaviors. Additionally, the phased training strategy and performance evaluation methods from the case can be adapted to the current problem to enhance model accuracy and robustness.

[Thought]: To solve this research problem and iteratively improve performance, the next experiment trial should focus on the following:
1. Implement a baseline generative model, such as RCGAN, as a starting point.
2. Develop the data processing functions to prepare the dataset appropriately for model training.
3. Define the model architecture and training process, potentially incorporating elements from the relevant case, such as self-conditioning and phased training strategies.
4. Implement the evaluation metrics (VaR and ES) to assess model performance accurately.
5. Experiment with different hyperparameter configurations and model architectures to optimize performance.

[Check]: 
1. Implementing a baseline model (RCGAN) is needed and has not been fully executed in the current code.
2. Data processing functions are placeholders and require implementation.
3. Model architecture and training processes need development and are not in the current code.
4. Evaluation metrics (VaR and ES) should be incorporated into the evaluation function.
5. Hyperparameter tuning is suggested but not yet implemented.

[Decision]: "RCGAN"