You are a helpful AI-oriented programming expert. Now, we are solving a machine learning task. Given this python script:
```python 
 import numpy as np
import random
import torch
import os
import pickle
from eval import evaluate, evaluation_pipeline
from utils import log_return_to_price, to_device, set_seed, find_data_folder, load_config, process_config, save_obj
from data.tsg_library.models.models import get_trainer
from torch.utils.data import DataLoader, TensorDataset
import ml_collections

SEED = 42
random.seed(SEED)
torch.manual_seed(SEED)
np.random.seed(SEED)


def get_data():
    # DO NOT MODIFY!

    lst = []
    for dtype in ["train", "val", "truth"]:
        # print(os.path.join(f"{dtype}_log_return.pkl"))
        # Load test data
        truth_file = os.path.join(f"{dtype}_log_return.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            log_return = to_device(torch.tensor(pickle.load(f)).float())
        # print(os.path.join(f"{dtype}_price.pkl"))
        truth_file = os.path.join(f"{dtype}_price.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            init_price = to_device(torch.tensor(pickle.load(f)).float())

        price = log_return_to_price(log_return, init_price)
        lst.append(log_return)

    return lst

def data_processing(data):
    # TODO. preprocess the data, should return the processed data
    processed_data = data
    return processed_data

def revert_processing(processed_data):
    # TODO. revert the effect of data_processing(), should return the reverted data
    raw_data = processed_data
    return raw_data


def train_model(X_train, X_valid):
    # TODO. define and train the model, should return the trained model
    model = None
    return model

def modify_config(model_config):
    # TODO. If you want to change some of the hyper-parameters, please do it here:
    value_to_changed = model_config.lr_G
    model_config.update({"lr_G": value_to_changed}, allow_val_change=True)
    return model_config

def generate(trainer, batch_size):
    y_pred = trainer.generate(batch_size)
    return y_pred

def run(algo):
    # DO NOT MODIFY!

    config, model_config = load_config(algo)

    config = ml_collections.ConfigDict(config)
    model_config = ml_collections.ConfigDict(model_config)

    X_train_raw, X_valid_raw, X_test_raw = get_data()

    config.update({"n_lags": X_train_raw.shape[1]}, allow_val_change=True)

    config.update({"input_dim": X_train_raw.shape[-1]}, allow_val_change=True)

    model_config = modify_config(model_config)

    config.update(model_config)

    # Set the seed
    set_seed(config.seed)

    # Apply data processing to facilitate the training
    X_train_processed = data_processing(X_train_raw)
    X_valid_processed = data_processing(X_valid_raw)

    train_dl = DataLoader(
        TensorDataset(X_train_processed),
        batch_size=config.batch_size,
    )
    valid_dl = DataLoader(
        TensorDataset(X_valid_processed),
        batch_size=config.batch_size,
    )

    trainer = get_trainer(config, train_dl, valid_dl)

    """
    Model training
    """

    trainer.fit(config.device)
    trainer.save_loss_history()

    """
    Model Evaluation
    """
    pipeline_evaluation_summary = evaluation_pipeline(trainer, X_test_raw, config)

    print("The result from our own evaluation pepeline on the test dataset: \n", pipeline_evaluation_summary)

    # should fill out the predict function
    X_fake = generate(trainer, X_valid_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_val = evaluate(X_valid_raw, X_fake_raw)
    print("final score on validation set: ", score_val)

    X_fake = generate(trainer, X_test_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_test = evaluate(X_test_raw, X_fake_raw)
    print("final score on test set: ", score_test)

if __name__ == '__main__':
    algo = "RCGAN" # Choose the algo name based on the experiment plan
    run(algo)
```
Now please edit this script according to the following instructions:
```instruction
For the next experiment trial, implement data normalization in the `data_processing` function to stabilize training. Additionally, introduce early stopping based on validation loss to prevent overfitting. These changes should improve the model's ability to learn effectively without altering the core architecture.

```
Note that you should provide the **full** code after the edit, making no other changes. Please ensure the completeness of the codes so that it can be run without additional modifications. Your codes will be executed with the support of a NVIDIA GPU card with 24 GB memory. 
Please response exactly in the following format:
```python
Here is the python code.
```
Follow these instructions and do not forget them:
- The variable algo in the python script should be the same as the baseline mentioned in the instruction.
- In the script you will load the config file for training.
- Do not include any technique or step in [Decision] that have been implemented as revealed in the python code.
- Highlight the supporting experiment results and reasoning before drawing any conclusions.
- Always set device = 'cuda' where possible
Make sure that the following prohibitions are not violated:
- Never change functions with comment # DO NOT MODIFY.
- Never perform any visualization analysis, since you do not have the ability to view the figures. 
- Never change the way of the dataset split in any way during the experiment.
- Never introduce any new features, unless you have enough knowledge of the features and their meanings.
- Never tune more than two hyper-parameters in one experiment step, since this will lead to computation costs.
- Never introduce any technique for distributed training. We only have one single GPU card

[This is a split string for finetuning]
```python
Here is the python code.
```

```python
import numpy as np
import random
import torch
import os
import pickle
from eval import evaluate, evaluation_pipeline
from utils import log_return_to_price, to_device, set_seed, find_data_folder, load_config, process_config, save_obj
from data.tsg_library.models.models import get_trainer
from torch.utils.data import DataLoader, TensorDataset
import ml_collections

SEED = 42
random.seed(SEED)
torch.manual_seed(SEED)
np.random.seed(SEED)

def get_data():
    # DO NOT MODIFY!

    lst = []
    for dtype in ["train", "val", "truth"]:
        # print(os.path.join(f"{dtype}_log_return.pkl"))
        # Load test data
        truth_file = os.path.join(f"{dtype}_log_return.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            log_return = to_device(torch.tensor(pickle.load(f)).float())
        # print(os.path.join(f"{dtype}_price.pkl"))
        truth_file = os.path.join(f"{dtype}_price.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            init_price = to_device(torch.tensor(pickle.load(f)).float())

        price = log_return_to_price(log_return, init_price)
        lst.append(log_return)

    return lst

def data_processing(data):
    # Normalize the data
    data_mean = data.mean(dim=0, keepdim=True)
    data_std = data.std(dim=0, keepdim=True)
    processed_data = (data - data_mean) / data_std
    return processed_data, data_mean, data_std

def revert_processing(processed_data, data_mean, data_std):
    # Revert the normalization
    raw_data = processed_data * data_std + data_mean
    return raw_data

def train_model(X_train, X_valid):
    # TODO. define and train the model, should return the trained model
    model = None
    return model

def modify_config(model_config):
    # TODO. If you want to change some of the hyper-parameters, please do it here:
    value_to_changed = model_config.lr_G
    model_config.update({"lr_G": value_to_changed}, allow_val_change=True)
    return model_config

def generate(trainer, batch_size):
    y_pred = trainer.generate(batch_size)
    return y_pred

def run(algo):
    # DO NOT MODIFY!

    config, model_config = load_config(algo)

    config = ml_collections.ConfigDict(config)
    model_config = ml_collections.ConfigDict(model_config)

    X_train_raw, X_valid_raw, X_test_raw = get_data()

    config.update({"n_lags": X_train_raw.shape[1]}, allow_val_change=True)

    config.update({"input_dim": X_train_raw.shape[-1]}, allow_val_change=True)

    model_config = modify_config(model_config)

    config.update(model_config)

    # Set the seed
    set_seed(config.seed)

    # Apply data processing to facilitate the training
    X_train_processed, train_mean, train_std = data_processing(X_train_raw)
    X_valid_processed, valid_mean, valid_std = data_processing(X_valid_raw)

    train_dl = DataLoader(
        TensorDataset(X_train_processed),
        batch_size=config.batch_size,
    )
    valid_dl = DataLoader(
        TensorDataset(X_valid_processed),
        batch_size=config.batch_size,
    )

    trainer = get_trainer(config, train_dl, valid_dl)

    """
    Model training
    """

    # Implement early stopping
    best_loss = float('inf')
    patience, trials = 5, 0

    while True:
        trainer.fit(config.device)
        val_loss = trainer.evaluate(valid_dl)

        if val_loss < best_loss:
            best_loss = val_loss
            trials = 0
            trainer.save_loss_history()
        else:
            trials += 1

        if trials >= patience:
            print("Early stopping triggered")
            break

    """
    Model Evaluation
    """
    pipeline_evaluation_summary = evaluation_pipeline(trainer, X_test_raw, config)

    print("The result from our own evaluation pepeline on the test dataset: \n", pipeline_evaluation_summary)

    # should fill out the predict function
    X_fake = generate(trainer, X_valid_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake, valid_mean, valid_std)

    score_val = evaluate(X_valid_raw, X_fake_raw)
    print("final score on validation set: ", score_val)

    X_fake = generate(trainer, X_test_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake, train_mean, train_std)

    score_test = evaluate(X_test_raw, X_fake_raw)
    print("final score on test set: ", score_test)

if __name__ == '__main__':
    algo = "RCGAN" # Choose the algo name based on the experiment plan
    run(algo)
```