You are a helpful AI expert assistant, responsible for decision making on the experiment plans. You have the following information including, research problem, research log, python code, and a relevant case so far. 
    The research problem is: 
    ``` Research Problem:
    You are solving this deep learning tasks of time series generation: 
The main objective of this hackathon is to advance generative models tailored to multivariate cryptocurrency price data to enhance risk management and trading. In this competition, you will be challenged to develop a generative model to simulate a synthetic log-return process over a 24-hour period.
The dataset for this challenge comprises historical log-return data of the three most traded cryptocurrencies, including BitCoin, spanning over 7 years. We segmented the historical dataset into samples of the 24-hour length using a rolling window approach. Each sample consists of a 3-dimensional vector (initial price) and a time series of shape [24, 3] representing the log-return process over a day. We exclude the period due to COVID-19 and Quantitative Easing in the dataset.
You are asked to construct and train a generative model for simulating high-fidelity intraday log-return series of these three crypto-currencies. Your task is to predict the next future sequence with fixed size (PRED_SEQ_LEN=96, PRED_DIM=7). The evaluation metric is Expected Shortfall (ES), Value at Risk (VaR).
We provide an overall pipeline in train.py. Now fill in the provided train.py script to train a time series generation model to get a good performance on the given fixed sequences.

    ```
    The current research log is:
    ``` Current Research Log:
    
[Initial State] Lack of a baseline model as a good starting point for the current research problem.

[Experiment Summary]: The experiment involved executing the RCGAN model and evaluating its performance using various metrics such as hist_loss, acf_loss, cov_loss, cross_corr, discriminative_score, predictive_score, var, and es. No code changes were made during this experiment.

[Experiment Result]: The experiment provided the first set of performance results for the RCGAN model. The final score on the validation set was 0.006931195151992142, and the final score on the test set was 0.010901368921622634. These results establish a baseline for future experiments.
```
    ```
    The python code of last step experiment for the current research problem is:
    ```python
    import numpy as np
import random
import torch
import os
import pickle
from eval import evaluate, evaluation_pipeline
from utils import log_return_to_price, to_device, set_seed, find_data_folder, load_config, process_config, save_obj
from data.tsg_library.models.models import get_trainer
from torch.utils.data import DataLoader, TensorDataset
import ml_collections

SEED = 42
random.seed(SEED)
torch.manual_seed(SEED)
np.random.seed(SEED)


def get_data():
    # DO NOT MODIFY!

    lst = []
    for dtype in ["train", "val", "truth"]:
        # print(os.path.join(f"{dtype}_log_return.pkl"))
        # Load test data
        truth_file = os.path.join(f"{dtype}_log_return.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            log_return = to_device(torch.tensor(pickle.load(f)).float())
        # print(os.path.join(f"{dtype}_price.pkl"))
        truth_file = os.path.join(f"{dtype}_price.pkl")
        if not os.path.isfile(truth_file):
            raise Exception('Data not supplied')
        with open(truth_file, "rb") as f:
            init_price = to_device(torch.tensor(pickle.load(f)).float())

        price = log_return_to_price(log_return, init_price)
        lst.append(log_return)

    return lst

def data_processing(data):
    # TODO. preprocess the data, should return the processed data
    processed_data = data
    return processed_data

def revert_processing(processed_data):
    # TODO. revert the effect of data_processing(), should return the reverted data
    raw_data = processed_data
    return raw_data


def train_model(X_train, X_valid):
    # TODO. define and train the model, should return the trained model
    model = None
    return model

def modify_config(model_config):
    # TODO. If you want to change some of the hyper-parameters, please do it here:
    value_to_changed = model_config.lr_G
    model_config.update({"lr_G": value_to_changed}, allow_val_change=True)
    return model_config

def generate(trainer, batch_size):
    y_pred = trainer.generate(batch_size)
    return y_pred

def run(algo):
    # DO NOT MODIFY!

    config, model_config = load_config(algo)

    config = ml_collections.ConfigDict(config)
    model_config = ml_collections.ConfigDict(model_config)

    X_train_raw, X_valid_raw, X_test_raw = get_data()

    config.update({"n_lags": X_train_raw.shape[1]}, allow_val_change=True)

    config.update({"input_dim": X_train_raw.shape[-1]}, allow_val_change=True)

    model_config = modify_config(model_config)

    config.update(model_config)

    # Set the seed
    set_seed(config.seed)

    # Apply data processing to facilitate the training
    X_train_processed = data_processing(X_train_raw)
    X_valid_processed = data_processing(X_valid_raw)

    train_dl = DataLoader(
        TensorDataset(X_train_processed),
        batch_size=config.batch_size,
    )
    valid_dl = DataLoader(
        TensorDataset(X_valid_processed),
        batch_size=config.batch_size,
    )

    trainer = get_trainer(config, train_dl, valid_dl)

    """
    Model training
    """

    trainer.fit(config.device)
    trainer.save_loss_history()

    """
    Model Evaluation
    """
    pipeline_evaluation_summary = evaluation_pipeline(trainer, X_test_raw, config)

    print("The result from our own evaluation pepeline on the test dataset: \n", pipeline_evaluation_summary)

    # should fill out the predict function
    X_fake = generate(trainer, X_valid_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_val = evaluate(X_valid_raw, X_fake_raw)
    print("final score on validation set: ", score_val)

    X_fake = generate(trainer, X_test_raw.shape[0])

    # Revert the data processing to obtain original data
    X_fake_raw = revert_processing(X_fake)

    score_test = evaluate(X_test_raw, X_fake_raw)
    print("final score on test set: ", score_test)

if __name__ == '__main__':
    algo = "RCGAN" # Choose the algo name based on the experiment plan
    run(algo)
    ```
    Here is the performance on the test dataset via our evaluation pipeline:
    ```evaluation_summary
    {'Unnamed: 0': 0.0, 'hist_loss_mean': 17.078222, 'hist_loss_std': 1.4858932, 'acf_loss_mean': 1.9132656, 'acf_loss_std': 0.016822372, 'cov_loss_mean': 4.9205087e-06, 'cov_loss_std': 6.6523666e-07, 'cross_corr_mean': 1.6991171, 'cross_corr_std': 0.11556695, 'discriminative_score_mean': 0.015, 'discriminative_score_std': 0.0129421791055447, 'predictive_score_mean': 0.0047278380393981, 'predictive_score_std': 0.0001506270385302, 'var_mean': 0.0032145493, 'var_std': 0.0009426312, 'es_mean': 0.0016012369, 'es_std': 7.2786366e-05}
    ```
    where 
    - hist_loss denotes the loss on the marginal distributions across time and feature dimension
    - acf_loss denotes the l2 difference between the non-stationary auto-correlation between real and fake data
    - cov_loss denotes the l2 difference between the covariance across time between real and fake data
    - cross_corr denotes the l2 difference between the cross-correlation between real and fake data
    - predictive_score denotes the performance in Train on Fake Test on Real (TFTR) prediction task, see TimeGAN for more detail
    - discriminative_score denotes the accuracy of a classifier in distinguishing the real and fake data
    - var denotes Value at Risk between real and fake data
    - es denotes the Expected Shortfall between real and fake data
    Here are some general guidelines to help with improving the performance of the model:
    ``` Case:
    Below is a concise, well-structured guideline to improve the time series model’s score without changing the architecture.


# Data Preparation & Feature Engineering

## Scaling/Normalization

- Standardize or normalize your time series features (e.g., StandardScaler) to ensure stable training.
- Handle outliers carefully (e.g., winsorizing or clipping extreme values).

# Training Methodology

## Early Stopping

- Monitor validation loss (or your stylized-facts metric) to stop training before overfitting.
- Helps control model complexity without altering the architecture.

## Learning Rate Scheduling

- Implement a learning-rate scheduler (e.g., ReduceLROnPlateau) that reduces LR when validation score plateaus.
- Helps the model converge more smoothly.

## Batching & Shuffling

- For time series, ensure that you do not shuffle temporal order incorrectly (unless using a method like a rolling window).
- Use mini-batch training if beneficial for large datasets, but maintain temporal consistency.

# Regularization Techniques

## Weight Decay or L2 Regularization

- Introduce a small weight decay to reduce overfitting.
- Prevents weights from growing too large and helps smooth predictions.

## Dropout (If Suitable for Your Model)

- Even if you do not change the model’s core architecture, you may have the option to insert dropout layers or adjust dropout rates (if they already exist).
- This randomness can improve generalization.

## Data Augmentation (If Feasible)

- In some time series contexts, small perturbations (scaling, slight time shifts) can enhance robustness.
- Ensure it makes sense for your domain (e.g., finance vs. sensor data).

# Model & Hyperparameters

## Hyperparameter Tuning

- Use a systematic approach (e.g., grid search, random search, or Bayesian optimization) over LR, batch size, regularization coefficients, etc.
- Focus on a small set of key hyperparameters to fine-tune effectively.

## Monitoring Validation Metrics

- Check not just the average stylized-facts metric but also sub-components (e.g., marginal distribution vs. cross-correlation) to see where the model struggles.
- Target specific improvements (e.g., if cross-correlation is off, add more lag features).

# Model Evaluation & Iteration

## Walk-Forward Validation

- Conduct iterative validation (train on [0..t], validate on (t..t+h]) repeatedly to simulate real-world forecasting.
- Aids in understanding how your model adapts to shifting data.

## Check for Overfitting Signs

- If validation error starts increasing while training error keeps decreasing, implement early stopping or increase regularization strength.

## Refine & Repeat

- Continually refine data preprocessing, re-check metrics, and iterate with small, controlled changes.
- Keep track of each experiment (hyperparameters, data transformations) for reproducibility.
    ```
    Here is the training history of the model:
    ``` Training history:
       step    G_loss  ...  covariance_test  auto_correl_test
0     0  0.704973  ...     1.910773e-04          0.484745
1   100  0.697229  ...     2.415191e-04          0.418962
2   200  0.689800  ...     7.161648e-05          0.329247
3   300  0.691507  ...     3.803104e-05          0.344419
4   400  1.676718  ...     1.893153e-05          0.398638
5   500  2.987752  ...     2.206753e-05          0.409950
6   600  4.526074  ...     8.053745e-06          0.345277
7   700  3.371418  ...     3.041820e-06          0.275652
8   800  0.745920  ...     1.060505e-06          0.547511
9   900  0.834376  ...     9.791580e-07          0.515813

[10 rows x 15 columns]
    ````
    Follow these instructions and do not forget them:
    - The training algorithm of the chosen model can be found in the RCGAN.py file with the model name under DS_agent/development/data/tsg_library/models.
    - You are not allowed to change the files there, but it you wish to modify the training algorithm, please copy the file under your working space and modify it locally.
    - Have a read of the training file, read other relevant files under DS_agent/development/data/tsg_library/models if you find them helpfuls for understanding the algorithm.
    - Incrementally introduce new techniques in your plans to solve the research problem, since the programmer who follows your decision cannot handle too many instructions at one time.
    - Highlight the supporting experiment results and reasoning before drawing any conclusions.
    - Always set device = 'cuda' where possible
    Make sure that the following prohibitions are not violated:
    - Never change functions with comment # DO NOT MODIFY.
    - Never perform any visualization analysis, since you do not have the ability to view the figures. 
    - Never change the way of the dataset split in any way during the experiment.
    - Never introduce any new features, unless you have enough knowledge of the features and their meanings.
    - Never introduce any technique for distributed training. We only have one single GPU card.

    Please carefully reason over the provided research problem and the previous experiment results, and then response exactly in the following format:
    [Reflection]: What is the progress of the experiment for this research problem? What does the current research log and python code reveal?
    [Reasoning]: What does the performance in the evaluation pipeline suggest? What does the loss_history suggest?
    [Thought]: To improve the performance, what is the plans for next experiment trial?
    [Check]: List all plans in [Thought] and carefully check (1) whether the plan needs multiple experiment trials; (2) has been implemented in the current python code; or (3) violates the listed prohibitions above.
    [Decision]: Give a short, precise but detailed instruction summary on the final experiment plan in next single trial.
    
[This is a split string for finetuning]
[Reflection]: The current experiment has established a baseline using the RCGAN model for generating synthetic log-return sequences for multivariate cryptocurrency data. The research log indicates that no modifications were made to the code, and the initial results provide a starting point for future improvements. The python code is structured to load data, process it, train the model, and evaluate its performance, but the data processing and model training sections are yet to be implemented.

[Reasoning]: The performance evaluation shows that the RCGAN model has room for improvement, particularly in metrics like hist_loss, acf_loss, and cross_corr. The training history suggests that the model's loss decreases initially but fluctuates, indicating potential issues with learning stability or convergence.

[Thought]: To enhance performance, the following steps should be considered:
1. Implement data normalization or scaling in the `data_processing` function to stabilize training.
2. Introduce early stopping based on validation loss to prevent overfitting.
3. Implement a learning rate scheduler to adjust the learning rate dynamically.
4. Consider adding weight decay for regularization to improve generalization.

[Check]: 
1. **Data Normalization**: Not implemented yet; requires a single experiment trial.
2. **Early Stopping**: Not implemented yet; requires a single experiment trial.
3. **Learning Rate Scheduler**: Not implemented yet; requires a single experiment trial.
4. **Weight Decay**: Not implemented yet; requires a single experiment trial.

No plan violates the prohibitions, and each can be implemented in a single experiment trial.

[Decision]: For the next experiment trial, implement data normalization in the `data_processing` function to stabilize training. Additionally, introduce early stopping based on validation loss to prevent overfitting. These changes should improve the model's ability to learn effectively without altering the core architecture.