!!python/object:ml_collections.config_dict.config_dict.ConfigDict
_allow_dotted_keys: false
_convert_dict: true
_fields:
  Evaluation: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
    _allow_dotted_keys: false
    _convert_dict: true
    _fields:
      TestMetrics: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
        _allow_dotted_keys: false
        _convert_dict: true
        _fields:
          acf_loss: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              keep_init: true
              max_lags: 64
              stationary: false
            _locked: false
            _sort_keys: true
            _type_safe: true
          cov_loss: None
          cross_corr: None
          discriminative_score: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              batch_size: 128
              epochs: 10
              hidden_size: 32
              num_layers: 2
            _locked: false
            _sort_keys: true
            _type_safe: true
          es: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              alpha: 0.05
            _locked: false
            _sort_keys: true
            _type_safe: true
          hist_loss: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              keep_init: true
              n_bins: 50
            _locked: false
            _sort_keys: true
            _type_safe: true
          icd: None
          innd: None
          onnd: None
          permutation_test: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              n_permutation: 5
            _locked: false
            _sort_keys: true
            _type_safe: true
          predictive_score: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              batch_size: 128
              epochs: 10
              hidden_size: 32
              num_layers: 2
            _locked: false
            _sort_keys: true
            _type_safe: true
          var: !!python/object:ml_collections.config_dict.config_dict.ConfigDict
            _allow_dotted_keys: false
            _convert_dict: true
            _fields:
              alpha: 0.05
            _locked: false
            _sort_keys: true
            _type_safe: true
        _locked: false
        _sort_keys: true
        _type_safe: true
      batch_size: 256
      metrics_enabled:
      - discriminative_score
      - predictive_score
      - hist_loss
      - acf_loss
      - cov_loss
      - cross_corr
      - var
      - es
      n_eval: 5
      sample_size: 1000
      test_ratio: 0.2
    _locked: false
    _sort_keys: true
    _type_safe: true
  algo: RCGAN
  allow_val_change: true
  conditional: false
  device: cuda:0
  evaluate: true
  gpu_id: '0'
  n_lags: 20
  seed: 0
  train: true
_locked: false
_sort_keys: true
_type_safe: true
